# 每条新闻标题返回一个实体列表，列表中元素实体的字典，如果新闻标题中不包含实体就是空的
[
    {
        'var':'窦志成',             # 实体值
        'type':'Teacher',           # 实体种类 
        'context':{                 # 实体细节信息 
            'position':'教授',
            'major':'信息检索',
            ...
        }
    },
    ...
]

# 之后会加入关系的列表，目前不做考虑